<?xml version="1.0" encoding="UTF-8"?>
<gui name="atcore"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
    <MenuBar>
        <Menu name="file" >
            <Action name="quit" />
        </Menu>
        <Menu name="view" >
            <Action name="actionConnection_Settings" />
            <Action name="actionSession_Log" />
            <Action name="actionTemperature_Plot" />
            <Action name="actionMovement" />
            <Action name="actionPrint" />
            <Action name="actionTemp_Controls" />
            <Action name="actionTest_Commands" />
        </Menu>
    </MenuBar>
</gui>
